
spring.datasource.url=jdbc:sqlserver://localhost:1433;encrypt=false;DatabaseName=Employee
spring.datasource.username=sa
spring.datasource.password=123456

#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto = read-write
